# fastdee

./: .gitignore  LICENSE  README.md  fastdee.sln
fastdee/: Args.cs  BadInitializationException.cs  BadStratumAuthException.cs  BtcLikeDifficulty.cs  ConnectArgs.cs  DifficultyMultipliers.cs  DifficultyTarget.cs  ICurrentDifficulty.cs  IDifficultyCalculation.cs  IExtraNonce2Provider.cs  ILineChannel.cs  LockingCurrentDifficulty.cs  MerkleFuncs.cs  PayloadCooker.cs  Program.cs  Program_simulating.cs  ReplicationData.cs  ServerConnectionInfo.cs  SimulateArgs.cs  SocketPipelinesLineChannel.cs  Stratificator.cs  StratumState.cs  WorkGenerator.cs  WorkInfo.cs  captured-keccak-210303.json  fastdee.csproj
fastdee/Devices/: ICommunicationsSource.cs  IReplySend.cs  LoadOps.cs  NonceFoundArgs.cs  NonceFoundEventArgs.cs  RequestedWork.cs  StoreOps.cs  Tracker.cs  TurnOnArgs.cs  WelcomedArgs.cs  WireAlgoFormat.cs  WorkProvidedArgs.cs  WorkRequestArgs.cs  WorkRequestEventArgs.cs
fastdee/Devices/Udp/: DatagramPump.cs  EventInstantiator.cs  Orchestrator.cs  OutgoingKind.cs  PacketKind.cs  ReplyMaker.cs
fastdee/JsonRpc/: FailedMethodException.cs  Message.cs  Request.cs  Response.cs
fastdee/Mining/: BlockHash.cs  Merkle.cs  MerkleRoot.cs
fastdee/PoolOps/: CanonicalNonce2Roller.cs  CoinbaseGenerator.cs  InitialMerkles.cs  Merkles.cs
fastdee/Stratum/: BadParseException.cs  ConnectionPhase.cs  Connector.cs  HeaderGenerator.cs  HexHelp.cs  ICallbacks.cs  IRequestContinuator.cs  LowScanRangeExhaustedException.cs  MissingRequiredException.cs  NotificationParser.cs  NotificationSystem.cs  PendingAuth.cs  PendingRequest.cs  RequestCorrespondances.cs  ResponseParser.cs  ShareSubmitInfo.cs  StratumContinuator.cs  Work.cs  WorkGenerator.cs
fastdee/Stratum/Notification/: NewJob.cs  (+1 more)
(+23 files in other folders)
